<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 1rem;
        }
        #para{
            font-size :16px;
        }
        div{
            font-size:40px;
        }
        h4{
            font-size:2em;
        }
        h4{
            background-color: aqua;
            height:50vh;
            width:50vw;
        }
    </style>
</head>
<body>
    <p class="para">REM</p>
    <div>
        <h4>TECHNO</h4>
    </div>
</body>
</html>

<!-- Box Model -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            margin :50px 50px 50px 50px ;
        }
        h2{
            margin :50px 50px;
            border: 2px solid red;
            padding :40px;
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <h2>TECHNO</h2>
</body>
</html>