<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box_1 {
        /* border: 2px solid green; */
        background-color: red;
        height: 70px;
        width: 150px;
        margin-left: 150px;
        margin-bottom: 10px;
        margin: auto;
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        outline: 6px solid yellow;
      }
      .box_2 {
        border: 2px solid yellow;
        background-color: blue;
        height: 70px;
        width: 150px;
        margin-left: 150px;
        margin-bottom: 10px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        outline: 6px solid black;
      }
    </style>
  </head>
  <body>
    <span class="boxes">
      <span class="box_1">
        box1
      </span>
      <span class="box_2">
        box2
      </span>
    </span>
  </body>
</html>
